# validation-files-comparison-intellij-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/cronn/validation_files_diff/: FilterAction.java  FilteredDirDiffSettings.java  JoiningStrategy.java  ValidationDiff.java  ValidationDiffApplicationOptionsProvider.java  ValidationDiffProjectOptionsProvider.java  ValidationDiffSettingsConfigurable.java  ValidationDiffSettingsConfigurableGUI.form  ValidationDiffSettingsConfigurableGUI.java
src/main/java/de/cronn/validation_files_diff/action/: GoToValidationFileAction.java  GoToValidationFileHandler.java  GoToValidationFileOrCodeAction.java  GoToValidationFileOrCodeHandler.java  ValidationDiffAction.java
src/main/java/de/cronn/validation_files_diff/helper/: DiffSide.java  ModuleAnalyser.java  PsiElementValidationFileFinder.java  PsiTestNameUtils.java  TestProxyAnalyser.java  ValidationFileCodeTargetFinder.java
src/main/java/de/cronn/validation_files_diff/impl/: ValidationDiffApplicationOptionsProviderImpl.java  ValidationDiffProjectOptionsProviderImpl.java  ValidationFileAutomaticRenameFactory.java  ValidationFileAutomaticRenamer.java
src/test/java/de/cronn/validation_files_diff/: AbstractValidationDiffActionTest.java  AbstractValidationFilePluginTest.java  FilterActionTest.java  FilteredDirDiffSettingsTest.java  ValidationDiffTest.java
src/test/java/de/cronn/validation_files_diff/action/: SmTestProxyUtil.java  ValidationDiffActionHeavyTest.java  ValidationDiffActionTest.java  ValidationDiffApplicationSettingsTest.java  ValidationDiffProjectSettingsTest.java  ValidationFileAutomaticRenamerTest.java
src/test/java/de/cronn/validation_files_diff/helper/: DiffSideTest.java  ModuleAnalyserTest.java  TestProxyAnalyserTest.java
src/test/java/de/cronn/validation_files_diff/impl/: GoToValidationFileOrCodeTest.java  GoToValidationFileTest.java  ValidationDiffApplicationOptionsProviderImplTest.java  ValidationDiffProjectOptionsProviderImplTest.java  ValidationFileAutomaticRenamerTest.java
src/test/java/de/cronn/validation_files_diff/test/: TestDiffManager.java
