plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.14.2'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group 'de.cronn'
version '1.3.1'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = "8.1"
	distributionType = Wrapper.DistributionType.ALL
}

intellij {
	version.set('2022.2')
	pluginName.set('Validation-File Comparison')
}

patchPluginXml {
	sinceBuild.set('222')
	untilBuild.set('')
}

runPluginVerifier {
	ideVersions.set([
			"IU-222.4167.29",
			"IU-232.5150.116"
	])
}

publishPlugin {
	token = System.getProperty("org.gradle.project.intellijPublishToken")
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.10.2'))
	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
		because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
}

test{
	useJUnitPlatform()
}