plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.14.2'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group 'de.cronn'
version '1.3.1'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = "8.1"
	distributionType = Wrapper.DistributionType.ALL
}

intellij {
	version.set('2022.2')
	pluginName.set('Validation-File Comparison')
}

patchPluginXml {
	sinceBuild.set('222')
	untilBuild.set('')
}

runPluginVerifier {
	ideVersions.set([
			"IU-222.4167.29",
			"IU-232.5150.116"
	])
}


dependencies {
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
}