plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.12.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

group 'de.cronn'
version '1.3'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = "7.3"
	distributionType = Wrapper.DistributionType.ALL
}

intellij {
	version.set('2021.1')
	pluginName.set('Validation-File Comparison')
}

patchPluginXml {
	sinceBuild.set('211')
	untilBuild.set('')
}

runPluginVerifier {
	ideVersions.set([
			"IU-211.7628.15",
			"IU-222.4167.29"
	])
}


dependencies {
	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
		because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
	implementation 'de.cronn:validation-file-assertions:0.2.0'
}

test{
	useJUnitPlatform()
}